API_PROTO=http
API_HOST=wolproxypyapi
API_PORT=8000
GOOGLE_CLIENT_ID=<your google client id>
GOOGLE_CLIENT_SECRET=<your google client secret>
SECRET_KEY=<random number>
UID=<desired user id for running the container>
GID=<desired group id for running the container>
